.product{
    background-color: var(--background1);
    outline: 3px solid var(--background1);
    min-width: 13rem;
    /* width: 13rem; */
    transition-duration: 0.3s;
    &:hover{
        outline: 2px solid var(--primary);
        /* box-shadow: 0px 0px 15px black; */
        /* transform: scale(1.1); */
    }
}
.product a img{
    max-width: 65%; 
    max-width: 133px;
    max-height: 170px;
}
.h a{
    color: var(--heading) ! important;
}
.off{
    font-size: 0.9rem;
    width: 3.2rem;
    background-color: var(--primary);
    top: 0px;
    right: 0px;
    border-radius: 0 1rem;
    line-height: 1.3;
}
