* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Hanken Grotesk";
  margin: 0;
  padding: 0;
}
:root{
  --primary: #008ECC;
  --text: #666666;
  --heading: #222222;
  --light: #888888;
  --border: #EDEDED;
  --background1: #f5f5f5;
  --background2: #F6F6FC;
  --background3: #F3F9FB;
  --yellow: #E3BC01;
  --line: #D9D9D9;

  /* bootstrap colors override */

  --bs-primary: #008ECC ! important;
  --bs-primary-rgb: 0, 142, 204 !important;

  --bs-secondary: #666666 ! important;
  --bs-secondary-rgb: 102, 102, 102 !important;
}
.text-heading{
  color: var(--heading);
}
.btn-primary {
  --bs-btn-bg: var(--primary) !important;
  --bs-btn-border-color: var(--primary) !important;
  --bs-btn-hover-bg: #0279ac !important;
  --bs-btn-hover-border-color: var(--primary) !important;
  --bs-btn-active-bg: #005174 !important;
  --bs-btn-active-border-color: #003247 !important;
  --bs-btn-disabled-bg: var(--primary) !important;
  --bs-btn-disabled-border-color: var(--primary) !important;
}
.btn-outline-primary {
  --bs-btn-color: var(--primary) !important;
  --bs-btn-border-color: var(--primary) !important;
  --bs-btn-hover-bg: var(--primary) !important;
  --bs-btn-hover-border-color: var(--primary) !important;
  --bs-btn-active-bg: var(--primary) !important;
  --bs-btn-active-border-color: var(--primary) !important;
  --bs-btn-disabled-color: var(--primary) !important;
  --bs-btn-disabled-border-color: var(--primary) !important;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--primary); 
}
svg{
  color: var(--primary);
  width: 1em;
  height: 1em;
  font-size: 2cap;
}
body > section, body > footer, header{
  padding: 0 10%;
}
.splide__arrow{
  background: transparent !important;
  svg{
    fill: var(--primary) !important;
    height: 2em !important;
    width: 2em !important;
  }
}


.modal-content{
  width: auto !important;
}
.modal-dialog{
  margin: auto !important;
}
.modal-dialog-centered{
  justify-content: center;
}
#phones-track{
  width: 70%;
  /* margin: 0 auto; */
}
#phones-list{
  align-items: center;
}
#splide02-track{
  width: 83%;
  margin: auto;
  border-radius: 1rem;
}
#splide02{
  /* min-width: 16rem; */
}